{
  "name": "dynamics-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build": "node scripts/bundle-templates.js",
    "check:mongodb": "node scripts/check-mongodb.js",
    "test": "echo \"No automated tests configured yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Modern dynamic website with admin dashboard, auth, and REST API.",
  "dependencies": {
    "axios": "^1.16.0",
    "bakong-khqr": "^1.0.20",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^17.4.0",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "method-override": "^3.0.0",
    "mongodb": "^7.1.1",
    "mongodb-memory-server": "^11.0.1",
    "mongoose": "^9.3.3",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.20.0",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1",
    "uuid": "^14.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}